{
  "name": "domain-epoch-whatsapp-followups",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-artifact.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2"
  }
}
